SECRET=23DRGB2763B
CATS_API_TOKEN=CATS23DRGB2763B
DOGS_API_TOKEN=DOGS23DRGB2763Bs

WEB_DOCUMENT_ROOT=/src/main
PHP_DISPLAY_ERRORS=1

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=db
MYSQL_USER=usertest
MYSQL_PASSWORD=passwordtest
MYSQL_DATABASE=db
MYSQL_HOST=localhost